# spriingweb

./: .project  pom.xml
src/main/java/com/bean/: UserBean.java
src/main/java/com/controller/: HomeController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: Login.jsp  addUser.jsp  home.jsp  index.jsp  viewUser.jsp
